<view class="imgsBoxWrap">
  <block
    wx:if="{{imgArr.length > 0}}"
    wx:for="{{imgArr}}"
    wx:key="item"
    wx:for-item="item"
  >
    <view class="imgBox" data-index="{{index}}" bindtap="changeImg">
      <block wx:if="{{item}}">
        <video src="{{item}}" class="video"></video>
        <image
          class="close"
          src="./assets/uploadImg_close.png"
          data-index="{{index}}"
          catchtap="closeSelectedImg"
        ></image>
      </block>
      <block wx:if="{{!item}}">
        <image class="addIcon" src="./assets/add2.png" bindtap="addImg"></image>
        <view class="toastText">
          <slot></slot>
        </view>
      </block>
    </view>
  </block>
  <block wx:if="{{!isContinue}}">
    <view class="imgBox" bindtap="addImg">
      <image class="addIcon" src="./assets/add2.png"></image>
      <view class="toastText">
        <slot></slot>
      </view>
    </view>
  </block>
</view>
