page {
  min-height: 100vh;
  background-color: transparent !important;
}
.container {
  min-height: 100vh;
  box-sizing: border-box;
  background: rgba(250, 250, 250, 1);
}
page view {
  box-sizing: border-box;
}
.h100 {
  min-height: 100vh;
}
/*多行文字截断*/

.line {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line2 {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line3 {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.gap {
  width: 100%;
  height: 20rpx;
  background: #fafafa;
}
.hidden {
  visibility: hidden !important;
}
.show {
  display: block !important;
}
.hide {
  display: none !important;
}
.bd {
  border-bottom: 1rpx solid #eeeeee;
}
.slow_transition {
  transition-duration: 0.3s;
}

.clearfix::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.inline {
  display: inline !important;
}
